<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style5.css">
    <title>Paytm: Fast & secure UPI payments,Recharge mobile.</title>

</head>

<body>
    <!-- <a href="https://google.com">Click here to go to google</a> -->
    <!-- target="_main" se google new tab mai open ho rha hai -->
    <!-- <a href="https://google.com" target="_main"><img src="images/google.svg"  alt="google"></a>
    for next line br tag is used


    subscript amd super superscript
     <p>CO <sub>2</sub></p>
    <p>a <sup>2</sup> +b <sup>2</sup> +2ab</p> -->

    <!-- &rarr; for right arrow -->
    <!-- <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub></p> -->

    <header>

        <nav>

            <div class="img">
                <img src="images/paytm_logo.png" alt="paytm.logo" width="180px" height="60px">
            </div>
            <ul>
                <li>Paytm for Consumer</li>
                <li>Paytm For Business</li>
                <li>Investor Relations</li>
                <li>Company</li>
                <li>Carrer</li>

                <div class="bar">
                    Hi, 9876544320
                    <img src="images/person.svg" alt="" width="32px" height="32px">
                </div>
            </ul>
            <!-- <div class="bar">
            <input type="text" name="bar" placeholder="Hi,9543214789" >
        </div> -->

        </nav>


        </div>
    </header>

    <div class="section">
        <b>No Wallet KYC Required</b>
        😊
        to pay using UPI on Paytm. <b>
            Learn more.</b>
    </div>
    <div class="section2">
        <div class="para">
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="container">
            <div class="item">
                <img src="images/mobile.png" alt="" width="70px" height="70px">
                <p>Recharge</p>
                <p>Prepaid</p>
                <p>Mobile ></p>
            </div>
            <div class="item">
                <img src="images/homeaccount.png" alt="" width="70px" height="70px">
                <p>Pay</p>
                <p>Rent</p>
                <p>Rent ></p>
            </div>
            <div class="item">
                <img src="images/electricity.png" alt="" width="70px" height="70px">
                <p>Pay</p>
                <p>Electricity</p>
                <p>Bill ></p>
            </div>
            <div class="item">
                <img src="images/DTH.png" alt="" width="70px" height="70px">
                <p>Recharge</p>
                <p>DTH</p>
                <p>Connection ></p>
            </div>
            <div class="item">
                <img src="images/Gas.png" alt="" width="70px" height="70px">
                <p>Book</p>
                <p>Gas</p>
                <p>Cylinder ></p>
            </div>
            <div class="item">
                <img src="images/Card.png" alt="" width="70px" height="70px">
                <p>Pay</p>
                <p>Credit</p>
                <p>Card Bill ></p>
            </div>
            <div class="item">
                <img src="images/All.png" alt="" width="70px" height="70px">
                <p>All</p>
                <p>Payment</p>
                <p>Services ></p>
            </div>
        </div>
        <div class="section3">
            <div class="para2">
                <h1>Book & Buy on Paytm.</h1>
            </div>
            <div class="container2">
                <div class="item">
                    <img src="images/movie.png" alt="" width="70px" height="70px">
                    <p>Movie</p>
                    <p>Tickets ></p>
                    
                </div>
                <div class="item">
                    <img src="images/flight.png" alt="" width="70px" height="70px">
                    <p>Flight</p>
                    <p>Tickets ></p>
                    
                </div>
                <div class="item">
                    <img src="images/bus.png" alt="" width="70px" height="70px">
                    <p>Bus</p>
                    <p>Tickets ></p>
                    
                </div>
                <div class="item">
                    <img src="images/train.png" alt="" width="70px" height="70px">
                    <p>Train</p>
                    <p>Tickets ></p>
                    
                </div>
                <div class="item">
                    <img src="images/buy.png" alt="" width="70px" height="70px">
                    <p>Buy</p>
                    <p>Insurance ></p>
                    
                </div>
                <div class="item">
                    <img src="images/international.png" alt="" width="70px" height="70px">
                    <p>International</p>
                    <p>Flights ></p>
                    
                </div>
                <div class="item">
                    <img src="images/invest.png" alt="" width="70px" height="70px">
                    <p>Invest</p>
                    <p>In Stocks ></p>
                    
                </div>
            </div>
</body>

</html>